[gd_scene load_steps=12 format=3 uid="uid://drx173vklsppq"]

[ext_resource type="Script" uid="uid://c0btjs7jmfflh" path="res://parental_code.gd" id="1_6rpyh"]
[ext_resource type="Texture2D" uid="uid://bwu0vd6pflcw7" path="res://assets/Sunnyside_World_ExampleScene.png" id="2_gyeqv"]
[ext_resource type="Script" uid="uid://c35m48wiqvudo" path="res://login_backround.gd" id="3_qi3my"]
[ext_resource type="Script" uid="uid://d2twt3gac7xts" path="res://login_rect.gd" id="4_jgbfc"]
[ext_resource type="Texture2D" uid="uid://duk1lu8hdgurn" path="res://assets/logo_final1.png" id="5_ki4ws"]
[ext_resource type="FontFile" uid="uid://bd8iwvq5kuijk" path="res://assets/font/kenvector_future_thin.ttf" id="6_fehne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn50a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.12941177, 0.09803922, 0.09803922, 0.34509805)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1n5a"]
bg_color = Color(0.45031738, 0.8735113, 0.9296875, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6u3b"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhw6j"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2qlw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rpyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gyeqv")
script = ExtResource("3_qi3my")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7372549)
script = ExtResource("4_jgbfc")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -375.0
offset_right = 358.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rn50a")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -3.0
offset_right = 543.0
offset_bottom = 550.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ki4ws")

[node name="Label" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -238.0
offset_right = 206.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_fehne")
theme_override_font_sizes/font_size = 60
text = "cont
copil"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -54.0
offset_right = 295.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_fehne")
theme_override_font_sizes/font_size = 40
text = "introdu codul asociat
copilului"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = 77.0
offset_right = 680.0
offset_bottom = 133.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Label2" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.5
offset_top = -242.0
offset_right = 310.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.99609375, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.49997
offset_top = -179.0
offset_right = 151.78577
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_g1n5a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g6u3b")
theme_override_styles/hover = SubResource("StyleBoxFlat_xhw6j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b2qlw")

[node name="Label" type="Label" parent="CanvasLayer3/Panel/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_fehne")
theme_override_font_sizes/font_size = 40
text = "verifica"

[connection signal="pressed" from="CanvasLayer3/Panel/Button" to="." method="_on_verifica"]
