[gd_scene load_steps=39 format=3 uid="uid://dym2q3f2jj6r"]

[ext_resource type="Texture2D" uid="uid://c3xov4w6odw40" path="res://assets/exercitii_finale/aplecari_sold_santos.png" id="1_1fc61"]
[ext_resource type="Texture2D" uid="uid://cd7mawih0petb" path="res://assets/exercitii_finale/aplecari_sold_miss_nutri.png" id="2_twwn1"]
[ext_resource type="Texture2D" uid="uid://c132kxm3oaosv" path="res://assets/exercitii_finale/arm_cross_over_santos.png" id="3_wp0it"]
[ext_resource type="Texture2D" uid="uid://ijts5yddgvny" path="res://assets/exercitii_finale/arm_cross_over_nutri.png" id="4_4mfkj"]
[ext_resource type="Texture2D" uid="uid://bcyu17h2gj16n" path="res://assets/exercitii_finale/step_jacks_santos.png" id="5_63p12"]
[ext_resource type="Texture2D" uid="uid://chuwgmmn85dg2" path="res://assets/exercitii_finale/step_jacks_nutri.png" id="6_khnbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_py5m4"]
atlas = ExtResource("1_1fc61")
region = Rect2(0, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbte"]
atlas = ExtResource("1_1fc61")
region = Rect2(341, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxd6"]
atlas = ExtResource("1_1fc61")
region = Rect2(682, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lny43"]
atlas = ExtResource("1_1fc61")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwj38"]
atlas = ExtResource("1_1fc61")
region = Rect2(341, 512, 341, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1g2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwj38")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yubo5"]
atlas = ExtResource("2_twwn1")
region = Rect2(0, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm151"]
atlas = ExtResource("2_twwn1")
region = Rect2(341, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqki6"]
atlas = ExtResource("2_twwn1")
region = Rect2(682, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vbnn"]
atlas = ExtResource("2_twwn1")
region = Rect2(682, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrw5g"]
atlas = ExtResource("2_twwn1")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r420u"]
atlas = ExtResource("2_twwn1")
region = Rect2(341, 512, 341, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1u8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r420u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r420u")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtp8"]
atlas = ExtResource("3_wp0it")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6cj"]
atlas = ExtResource("3_wp0it")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0se"]
atlas = ExtResource("3_wp0it")
region = Rect2(341, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0b8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0se")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgf6"]
atlas = ExtResource("4_4mfkj")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5um"]
atlas = ExtResource("4_4mfkj")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4v4"]
atlas = ExtResource("4_4mfkj")
region = Rect2(0, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qpk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4v4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_av2bw"]
atlas = ExtResource("5_63p12")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeivn"]
atlas = ExtResource("5_63p12")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vn1"]
atlas = ExtResource("5_63p12")
region = Rect2(256, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_08oie"]
atlas = ExtResource("5_63p12")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse8s"]
atlas = ExtResource("5_63p12")
region = Rect2(0, 512, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rdyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08oie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse8s")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcrm5"]
atlas = ExtResource("6_khnbs")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ucmj"]
atlas = ExtResource("6_khnbs")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gai"]
atlas = ExtResource("6_khnbs")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekj55"]
atlas = ExtResource("6_khnbs")
region = Rect2(341, 341, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvp57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ucmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekj55")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(288, 481.99997)
scale = Vector2(1.6268328, 1.6708984)
sprite_frames = SubResource("SpriteFrames_n1g2y")
frame = 5
frame_progress = 0.30722198

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(923, 480)
scale = Vector2(1.6414956, 1.6484376)
sprite_frames = SubResource("SpriteFrames_c1u8q")
frame = 5
frame_progress = 0.64788306

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(1705.5, 436.75)
scale = Vector2(2.0205276, 2.1041055)
sprite_frames = SubResource("SpriteFrames_l0b8x")
frame = 2
frame_progress = 0.06126921

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-712.0625, 490.1875)
scale = Vector2(2.369868, 2.358871)
sprite_frames = SubResource("SpriteFrames_5qpk8")
frame = 2
frame_progress = 0.89206535

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(-1494.0005, 459.00003)
scale = Vector2(2.0546868, 1.9941405)
sprite_frames = SubResource("SpriteFrames_0rdyx")
frame = 3
frame_progress = 0.9006838

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(2598, 102.00003)
scale = Vector2(2.2460938, 2.2167969)
sprite_frames = SubResource("SpriteFrames_nvp57")
frame = 1
frame_progress = 0.08052347
