[gd_scene load_steps=7 format=3 uid="uid://c55fb1jxn3qar"]

[ext_resource type="Texture2D" uid="uid://bx4dgeewi1s58" path="res://assets/level_bg.png" id="1_p4ymr"]
[ext_resource type="Texture2D" uid="uid://2c1a07mtlyb2" path="res://assets/clover.png" id="2_plkwp"]
[ext_resource type="Texture2D" uid="uid://dqju5q6qwh7ad" path="res://assets/cuv_nor.png" id="3_fflql"]
[ext_resource type="Texture2D" uid="uid://cyypbdagb3ltp" path="res://assets/heart.png" id="4_w0fny"]
[ext_resource type="Texture2D" uid="uid://b1iargpibgw8v" path="res://assets/image.png" id="5_cu5dg"]
[ext_resource type="Texture2D" uid="uid://djhh2gwfem6ft" path="res://assets/level_shield.png" id="6_agww1"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -347.0
offset_right = 494.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_p4ymr")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 607.0
offset_top = 16.0
offset_right = 1357.0
offset_bottom = 217.0
theme_override_font_sizes/normal_font_size = 130
bbcode_enabled = true
text = "[rainbow]Fit'o Games"

[node name="Memorie" type="TextureButton" parent="CanvasLayer"]
offset_left = -31.0
offset_top = 81.0
offset_right = 225.0
offset_bottom = 338.0
texture_normal = ExtResource("2_plkwp")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
offset_left = 666.0
offset_top = 197.0
offset_right = 2202.0
offset_bottom = 1221.0
texture_normal = ExtResource("3_fflql")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer"]
offset_left = 386.0
offset_top = 825.0
offset_right = 642.0
offset_bottom = 1082.0
texture_normal = ExtResource("4_w0fny")

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer"]
offset_left = 223.0
offset_top = 162.0
offset_right = 723.0
offset_bottom = 662.0
texture_normal = ExtResource("5_cu5dg")

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 642.0
offset_right = 335.0
offset_bottom = 899.0
texture_normal = ExtResource("6_agww1")
