[gd_scene load_steps=15 format=3 uid="uid://cre8m6c8gjig1"]

[ext_resource type="Texture2D" uid="uid://bwu0vd6pflcw7" path="res://assets/Sunnyside_World_ExampleScene.png" id="1_doo0l"]
[ext_resource type="Script" uid="uid://cu7qpaac5cx3u" path="res://login_child.gd" id="1_pc6y0"]
[ext_resource type="Script" uid="uid://c35m48wiqvudo" path="res://login_backround.gd" id="2_xi2yv"]
[ext_resource type="Script" uid="uid://d2twt3gac7xts" path="res://login_rect.gd" id="3_pc6y0"]
[ext_resource type="FontFile" uid="uid://bd8iwvq5kuijk" path="res://assets/font/kenvector_future_thin.ttf" id="4_mrssb"]
[ext_resource type="Script" uid="uid://cf6fc5bpmj85p" path="res://popup_avatars.gd" id="5_skj27"]
[ext_resource type="Texture2D" uid="uid://b3e6fqck1gbna" path="res://assets/poza_goala_profilf.png" id="6_xi2yv"]
[ext_resource type="Texture2D" uid="uid://cl1q7ojbg6b5e" path="res://assets/edit-pen.svg" id="8_mrssb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctjn6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.12941177, 0.09803922, 0.09803922, 0.34509805)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxwn6"]
bg_color = Color(0.45031738, 0.8735113, 0.9296875, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvb06"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgcvr"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jftr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi2yv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13333334, 0.12156863, 0.12156863, 0.54509807)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc6y0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_doo0l")
script = ExtResource("2_xi2yv")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7372549)
script = ExtResource("3_pc6y0")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -376.0
offset_right = 376.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctjn6")

[node name="Button" type="Button" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.49997
offset_top = -181.0
offset_right = 182.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yxwn6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvb06")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgcvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jftr7")

[node name="Label" type="Label" parent="CanvasLayer3/Panel/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mrssb")
theme_override_font_sizes/font_size = 40
text = "creeaza cont"

[node name="CanvasLayer4" type="CanvasLayer" parent="CanvasLayer3/Panel"]
layer = 2
script = ExtResource("5_skj27")

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer3/Panel/CanvasLayer4"]
oversampling_override = 1.0
visible = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer3/Panel/CanvasLayer4/PopupPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer3/Panel/CanvasLayer4"]
offset_left = 822.0
offset_top = 216.0
offset_right = 1063.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xi2yv")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer3/Panel/CanvasLayer4/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_xi2yv")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer3/Panel/CanvasLayer4"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -913.0
offset_top = -863.0
offset_right = -113.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("8_mrssb")
texture_pressed = ExtResource("8_mrssb")
texture_hover = ExtResource("8_mrssb")
texture_disabled = ExtResource("8_mrssb")
texture_focused = ExtResource("8_mrssb")

[node name="Label3" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -2.0
offset_right = -81.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mrssb")
theme_override_font_sizes/font_size = 40
text = "username"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 59.0
offset_right = 693.0
offset_bottom = 115.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.703
anchor_right = 0.5
anchor_bottom = 0.703
offset_left = -309.0
offset_top = -36.25
offset_right = 293.0
offset_bottom = 21.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer3/Panel/Button" to="." method="_on_inregistreaza"]
