[gd_scene load_steps=28 format=3 uid="uid://b15y51ipnvbeq"]

[ext_resource type="Script" uid="uid://crrx5y3d4afv7" path="res://login.gd" id="1_0s12h"]
[ext_resource type="Texture2D" uid="uid://bx4dgeewi1s58" path="res://assets/level_bg.png" id="1_cau7c"]
[ext_resource type="Texture2D" uid="uid://du37ys0hpl703" path="res://assets/Button.png" id="3_2rjvb"]
[ext_resource type="FontFile" uid="uid://bd8iwvq5kuijk" path="res://assets/font/kenvector_future_thin.ttf" id="3_xlo4h"]
[ext_resource type="Texture2D" uid="uid://dvedne034ji7d" path="res://assets/bara meniu/oras.png" id="4_eqty5"]
[ext_resource type="Texture2D" uid="uid://m2jb6cspt5ui" path="res://assets/buton_simplu.png" id="4_xqlb1"]
[ext_resource type="Script" uid="uid://0bftw0mtie0e" path="res://texture_button.gd" id="5_0trqi"]
[ext_resource type="Script" uid="uid://tqhx8ig88y7m" path="res://butonsonor2.gd" id="5_affgl"]
[ext_resource type="Script" uid="uid://scoir5hqbjh3" path="res://start_mission.gd" id="6_621tt"]
[ext_resource type="Texture2D" uid="uid://dcweiycnpfna5" path="res://assets/images-removebg-preview (3).png" id="6_mee7c"]
[ext_resource type="Texture2D" uid="uid://dtsa03c6hr31p" path="res://assets/bara meniu/exercitii.png" id="7_0trqi"]
[ext_resource type="Texture2D" uid="uid://cbnjdq8xtv12b" path="res://assets/1000_F_262551537_Rk34ewPEqNd257BAfimSPaSLzAwYfPsx-removebg-preview.png" id="7_on3y8"]
[ext_resource type="Texture2D" uid="uid://cishe44xdkolv" path="res://assets/bara_progres.svg" id="8_xqlb1"]
[ext_resource type="Texture2D" uid="uid://bcekdlppvjn0j" path="res://addons/supabase/Storage/images-removebg-preview (2).png" id="8_ysypo"]
[ext_resource type="Texture2D" uid="uid://bjnaxpevceujt" path="res://stikere.jpg" id="9_2rjvb"]
[ext_resource type="Script" uid="uid://bj8h8sxumd4ug" path="res://labeloras.gd" id="10_mgw1h"]
[ext_resource type="Texture2D" uid="uid://dics7yhfhnawq" path="res://assets/bar_lvl.svg" id="12_affgl"]
[ext_resource type="Texture2D" uid="uid://jraohprdfdyt" path="res://assets/content_bar.svg" id="13_mee7c"]
[ext_resource type="Script" uid="uid://dmryn8xccyd2f" path="res://labelstickere.gd" id="14_affgl"]
[ext_resource type="Texture2D" uid="uid://dc0gqvsbb6mku" path="res://assets/happyB.png" id="14_qyti6"]
[ext_resource type="Texture2D" uid="uid://d3cvf2cjwrkmr" path="res://assets/happyF.png" id="15_osbi4"]
[ext_resource type="Script" uid="uid://cgqb5jx370b1g" path="res://catre_oras.gd" id="16_621tt"]
[ext_resource type="Script" uid="uid://b1bj2pe11r16j" path="res://labelexerciti.gd" id="16_mee7c"]
[ext_resource type="AudioStream" uid="uid://de4l7mci4e068" path="res://audio/ui_ogg/ui_ogg/click_2.ogg" id="16_qyti6"]
[ext_resource type="AudioStream" uid="uid://tkntsuwyygk5" path="res://audio/menu_music.mp3" id="17_osbi4"]
[ext_resource type="FontFile" uid="uid://bs52kyfalaa3h" path="res://assets/font/PeaberryMono.ttf" id="19_t1khq"]
[ext_resource type="Script" uid="uid://bs465mnx66o1f" path="res://score.gd" id="20_hkpux"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0s12h")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="bg" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -347.0
offset_right = 494.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_cau7c")

[node name="TextureRect2" type="TextureRect" parent="bg"]
offset_left = -82.0
offset_top = 3.0
offset_right = 1922.0
offset_bottom = 187.0
texture = ExtResource("8_xqlb1")
stretch_mode = 4

[node name="Label" type="Label" parent="bg/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -66.0
offset_right = 175.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlo4h")
theme_override_font_sizes/font_size = 50
text = "Level"

[node name="Label2" type="Label" parent="bg/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -53.0
offset_right = -264.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlo4h")
theme_override_font_sizes/font_size = 60
text = "10"

[node name="Label3" type="Label" parent="bg/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 567.0
offset_top = -39.0
offset_right = 940.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_t1khq")
theme_override_font_sizes/font_size = 70
vertical_alignment = 1
script = ExtResource("20_hkpux")

[node name="TextureButton" type="TextureButton" parent="bg/TextureRect2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = -78.0
offset_right = 258.0
offset_bottom = 68.0
grow_vertical = 2

[node name="Label4" type="Label" parent="bg/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -733.0
offset_top = -29.0
offset_right = -436.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlo4h")
theme_override_font_sizes/font_size = 50

[node name="TextureButton" type="TextureButton" parent="bg"]
offset_left = 1167.0001
offset_top = 18.000006
offset_right = 1266.2472
offset_bottom = 116.580635
scale = Vector2(1.55, 1.55)
toggle_mode = true
texture_normal = ExtResource("4_xqlb1")
script = ExtResource("5_affgl")

[node name="SpriteOn" type="Sprite2D" parent="bg/TextureButton"]
position = Vector2(64, 43)
scale = Vector2(0.22694147, 0.23555075)
texture = ExtResource("6_mee7c")

[node name="SpriteOff" type="Sprite2D" parent="bg/TextureButton"]
visible = false
position = Vector2(64.032104, 44.66147)
scale = Vector2(0.17548633, 0.23375332)
texture = ExtResource("7_on3y8")

[node name="ImageRemovebgPreview(63)" type="Sprite2D" parent="bg/TextureButton"]
position = Vector2(34, 44)
scale = Vector2(0.26388273, 0.20689014)
texture = ExtResource("8_ysypo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="bg"]
offset_left = 696.0
offset_top = 95.0
offset_right = 1131.0
offset_bottom = 163.0
value = 50.0
texture_under = ExtResource("12_affgl")
texture_progress = ExtResource("13_mee7c")
texture_progress_offset = Vector2(8, 7)

[node name="levels" type="CanvasLayer" parent="."]

[node name="Level1Button" type="TextureButton" parent="levels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -191.0
offset_right = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 2
texture_normal = ExtResource("3_2rjvb")
texture_pressed = ExtResource("3_2rjvb")
texture_hover = ExtResource("3_2rjvb")
script = ExtResource("5_0trqi")

[node name="Label" type="Label" parent="levels/Level1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.5
offset_top = -77.5
offset_right = 425.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xlo4h")
theme_override_font_sizes/font_size = 65
text = "ÎNCEPE
MISIUNEA"
horizontal_alignment = 1
script = ExtResource("6_621tt")

[node name="meniu" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="meniu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -939.0
offset_top = -156.0
offset_right = 65.5
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="TextureButton" type="TextureButton" parent="meniu/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_eqty5")
texture_pressed = ExtResource("4_eqty5")
texture_hover = ExtResource("4_eqty5")
script = ExtResource("16_621tt")

[node name="Label" type="Label" parent="meniu/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -13.0
offset_right = 74.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_t1khq")
theme_override_font_sizes/font_size = 27
text = "ORAȘ"
script = ExtResource("10_mgw1h")

[node name="TextureButton3" type="TextureButton" parent="meniu/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_2rjvb")
texture_pressed = ExtResource("9_2rjvb")
texture_hover = ExtResource("9_2rjvb")

[node name="Label" type="Label" parent="meniu/HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -13.5
offset_right = 89.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_t1khq")
theme_override_font_sizes/font_size = 27
text = "STICKERE"
script = ExtResource("14_affgl")

[node name="TextureButton4" type="TextureButton" parent="meniu/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_0trqi")
texture_pressed = ExtResource("7_0trqi")
texture_hover = ExtResource("7_0trqi")

[node name="Label" type="Label" parent="meniu/HBoxContainer/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -12.5
offset_right = 102.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_t1khq")
theme_override_font_sizes/font_size = 27
text = "EXERCIȚII"
script = ExtResource("16_mee7c")

[node name="TextureButton2" type="TextureButton" parent="meniu/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_eqty5")
texture_pressed = ExtResource("4_eqty5")
texture_hover = ExtResource("4_eqty5")
script = ExtResource("16_621tt")

[node name="Label" type="Label" parent="meniu/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -14.0
offset_right = 102.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_t1khq")
theme_override_font_sizes/font_size = 27
text = "CLASAMENT"
script = ExtResource("10_mgw1h")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -237.0
offset_right = 1028.0
offset_bottom = 787.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_qyti6")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -242.0
offset_right = 512.0
offset_bottom = 782.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_osbi4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_qyti6")
volume_db = -10.0

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_osbi4")

[connection signal="pressed" from="levels/Level1Button" to="." method="_level1_pressed"]
[connection signal="pressed" from="levels/Level1Button" to="." method="_on_level_1"]
[connection signal="pressed" from="meniu/HBoxContainer/TextureButton" to="." method="_catre_oras_pressed"]
[connection signal="pressed" from="meniu/HBoxContainer/TextureButton3" to="." method="_catre_stikere"]
[connection signal="pressed" from="meniu/HBoxContainer/TextureButton4" to="." method="_catre_exercitii"]
