[gd_scene load_steps=15 format=3 uid="uid://bwqws34e2046k"]

[ext_resource type="Script" uid="uid://dmw4vh7y3qymp" path="res://register_control.gd" id="1_c65vi"]
[ext_resource type="Texture2D" uid="uid://bwu0vd6pflcw7" path="res://assets/Sunnyside_World_ExampleScene.png" id="1_lh1r4"]
[ext_resource type="Script" uid="uid://c35m48wiqvudo" path="res://login_backround.gd" id="2_c65vi"]
[ext_resource type="Script" uid="uid://d2twt3gac7xts" path="res://login_rect.gd" id="3_da11b"]
[ext_resource type="Texture2D" uid="uid://duk1lu8hdgurn" path="res://assets/logo_final1.png" id="4_fttpq"]
[ext_resource type="FontFile" uid="uid://bd8iwvq5kuijk" path="res://assets/font/kenvector_future_thin.ttf" id="5_ijb4i"]
[ext_resource type="Script" uid="uid://ywf71p3plovo" path="res://eye_script.gd" id="6_slult"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8subr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.12941177, 0.09803922, 0.09803922, 0.34509805)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krglf"]
bg_color = Color(0.45031738, 0.8735113, 0.9296875, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh1gv"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca0ls"]
bg_color = Color(0.4509804, 0.8745098, 0.92941177, 0.7411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da11b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lh1r4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c65vi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c65vi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lh1r4")
script = ExtResource("2_c65vi")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7372549)
script = ExtResource("3_da11b")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -375.0
offset_right = 358.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8subr")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -3.0
offset_right = 543.0
offset_bottom = 550.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_fttpq")

[node name="Label" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -249.0
offset_right = 163.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 60
text = "inregistrare"

[node name="Label2" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -37.0
offset_right = -80.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 40
text = "Parola"

[node name="Label3" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -184.0
offset_right = -84.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 40
text = "Email"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 61.5
offset_top = -128.0
offset_right = 667.5
offset_bottom = -72.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.5
offset_top = 25.0
offset_right = 664.5
offset_bottom = 80.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
secret = true
script = ExtResource("6_slult")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer3/Panel/LineEdit2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -19.5
offset_right = -2.75
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Label4" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -263.0
offset_right = 346.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 30
text = "sunt de acord cu:"

[node name="LinkButton" type="LinkButton" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -596.5
offset_top = -213.0
offset_right = -226.5
offset_bottom = -178.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.38006842, 0.1613617, 0.91796875, 1)
theme_override_colors/font_focus_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_colors/font_pressed_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 30
text = "termenii si conditiile"

[node name="LinkButton2" type="LinkButton" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -596.5
offset_top = -172.0
offset_right = -79.5
offset_bottom = -137.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.38006842, 0.1613617, 0.91796875, 1)
theme_override_colors/font_focus_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_colors/font_pressed_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.38039216, 0.16078432, 0.91764706, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 30
text = "politica de confidentialitate"

[node name="Button" type="Button" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.49997
offset_top = -104.0
offset_right = 329.21436
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_krglf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bh1gv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ca0ls")
theme_override_styles/focus = SubResource("StyleBoxEmpty_da11b")

[node name="Label" type="Label" parent="CanvasLayer3/Panel/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ijb4i")
theme_override_font_sizes/font_size = 40
text = "inregistreaza-te"

[node name="CheckBox2" type="CheckBox" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.5
offset_top = -216.0
offset_right = 107.5
offset_bottom = -192.0
grow_vertical = 0
scale = Vector2(1.8, 1.8)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lh1r4")

[node name="CheckBox3" type="CheckBox" parent="CanvasLayer3/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.5
offset_top = -180.0
offset_right = 107.5
offset_bottom = -156.0
grow_vertical = 0
scale = Vector2(1.8, 1.8)
theme_override_styles/focus = SubResource("StyleBoxEmpty_c65vi")

[connection signal="pressed" from="CanvasLayer3/Panel/LineEdit2/TextureButton" to="CanvasLayer3/Panel/LineEdit2" method="_on_eye_pressed"]
[connection signal="pressed" from="CanvasLayer3/Panel/LinkButton" to="." method="_on_terms_pressed"]
[connection signal="pressed" from="CanvasLayer3/Panel/LinkButton2" to="." method="_on_policy_pressed"]
