[gd_scene load_steps=3 format=3 uid="uid://88now3whwel0"]

[ext_resource type="Script" uid="uid://btmv00k6gtwqp" path="res://script buton schimbare limba.gd" id="2_7oa8a"]
[ext_resource type="Script" uid="uid://bgxsn1epni2pi" path="res://eticheta.gd" id="3_0o32a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -34.0
offset_right = 448.0
offset_bottom = 95.0
script = ExtResource("2_7oa8a")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = -1721.0
offset_top = -788.0
offset_right = 2281.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 1000
text = "greeting"
script = ExtResource("3_0o32a")
theme_override_font_sizes/font_size = 1000
