[gd_scene load_steps=23 format=3 uid="uid://bq7g65wpt238b"]

[ext_resource type="Texture2D" uid="uid://bx4dgeewi1s58" path="res://assets/level_bg.png" id="1_m7bmd"]
[ext_resource type="Texture2D" uid="uid://pdofnn67ch6d" path="res://assets/castig/scor_bar.png" id="2_1fpbl"]
[ext_resource type="Texture2D" uid="uid://ca7j377dadnxj" path="res://assets/shop_slot2.png" id="2_i607x"]
[ext_resource type="FontFile" uid="uid://bs52kyfalaa3h" path="res://assets/font/PeaberryMono.ttf" id="3_a7wd6"]
[ext_resource type="Texture2D" uid="uid://cwojkdbr0vwtk" path="res://assets/nigu232-removebg-preview.png" id="4_svqdx"]
[ext_resource type="Script" uid="uid://bsw8nfhjqxvcp" path="res://casashop.gd" id="4_thdux"]
[ext_resource type="Script" uid="uid://bs465mnx66o1f" path="res://score.gd" id="4_viup1"]
[ext_resource type="Texture2D" uid="uid://bwy3ghmhj1wrb" path="res://stea2-removebg-preview.png" id="5_c2cj5"]
[ext_resource type="Texture2D" uid="uid://gp8uoihmi6rl" path="res://assets/nigu2.png" id="5_vigl0"]
[ext_resource type="Script" uid="uid://fj6s36sw1kih" path="res://casashop2.gd" id="6_m36ju"]
[ext_resource type="Texture2D" uid="uid://ca3kfjp3epnjg" path="res://assets/nigu4.png" id="6_svqdx"]
[ext_resource type="Texture2D" uid="uid://dr4lbscfbjbeb" path="res://assets/nigu7.png" id="7_thdux"]
[ext_resource type="Texture2D" uid="uid://ba7w0d6yfv1li" path="res://assets/nigu17.png" id="7_vaca7"]
[ext_resource type="Texture2D" uid="uid://dv3jlg2naq8y6" path="res://assets/nigu1.png" id="8_m36ju"]
[ext_resource type="Script" uid="uid://c47r35rm2aknv" path="res://casashop3.gd" id="8_vkt0n"]
[ext_resource type="Texture2D" uid="uid://b8hxqe7rwhkgu" path="res://assets/nigu13.png" id="9_svqdx"]
[ext_resource type="Texture2D" uid="uid://n5slharny2wh" path="res://image-removebg-preview (60).png" id="12_ay86s"]
[ext_resource type="Script" uid="uid://ceu2tre0q1gxl" path="res://return2.gd" id="13_r6vcd"]
[ext_resource type="Script" uid="uid://cp488jw0jlexw" path="res://casashop4.gd" id="14_a7wd6"]
[ext_resource type="Script" uid="uid://d0wauq3klxln0" path="res://casashop5.gd" id="16_8k30y"]
[ext_resource type="Script" uid="uid://boas1hl7y4f5q" path="res://casashop6.gd" id="18_vaca7"]
[ext_resource type="Script" uid="uid://cvcjind643db2" path="res://casashop7.gd" id="20_uf0uh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 71.0
offset_right = 3729.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelBg" type="Sprite2D" parent="."]
position = Vector2(834.00006, 479.00003)
scale = Vector2(4.076172, 3.813715)
texture = ExtResource("1_m7bmd")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="LevelBg"]

[node name="TextureRect" type="TextureRect" parent="LevelBg/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -635.0
offset_top = 25.0
offset_right = -61.666748
offset_bottom = 215.0
grow_horizontal = 0
texture = ExtResource("2_1fpbl")

[node name="Label" type="Label" parent="LevelBg/CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.166626
offset_top = -51.0
offset_right = 203.83337
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_a7wd6")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_viup1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.22700001
anchor_right = 0.32000002
anchor_bottom = 0.67800003
offset_left = -107.96
offset_top = -0.16001892
offset_right = 47.71985
offset_bottom = -0.24005127
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
scroll_deadzone = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -156.75
offset_right = 130.5
offset_bottom = 78.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_vaca7")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect/TextureRect"]
layout_mode = 0
offset_left = -2.0625
offset_top = 6.625
offset_right = 252.9375
offset_bottom = 267.625
script = ExtResource("4_thdux")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton"]
position = Vector2(132.87497, 287)
scale = Vector2(1.192164, 1.2086334)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "150"

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.246
offset_top = -158.875
offset_right = 137.246
offset_bottom = 58.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.867
offset_top = -187.375
offset_right = 206.133
offset_bottom = 258.625
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_m36ju")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton"]
position = Vector2(229.00006, 374.0001)
scale = Vector2(1.1791052, 1.1079134)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.24194
offset_top = -162.0
offset_right = 138.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vigl0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect3/TextureRect"]
layout_mode = 0
offset_left = -115.0
offset_top = -71.0
offset_right = 352.5
offset_bottom = 388.0
script = ExtResource("8_vkt0n")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect3/TextureRect/TextureButton"]
position = Vector2(241, 369)
scale = Vector2(1.1716421, 1.1294965)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect3/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "400"

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -183.0
offset_right = 141.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect4/TextureRect"]
layout_mode = 0
offset_left = -90.74194
offset_top = -43.0
offset_right = 353.25806
offset_bottom = 399.0
script = ExtResource("14_a7wd6")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect4/TextureRect/TextureButton"]
position = Vector2(212, 362.99997)
scale = Vector2(1.1567167, 1.0791366)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect4/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "100"

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.31702
offset_top = -138.5
offset_right = 152.31702
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_thdux")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect5/TextureRect"]
layout_mode = 0
offset_left = -78.92493
offset_top = -92.5
offset_right = 371.07507
offset_bottom = 361.5
script = ExtResource("16_8k30y")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect5/TextureRect/TextureButton"]
position = Vector2(225.99988, 365)
scale = Vector2(1.1492552, 1.1762589)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect5/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "500"

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -149.5
offset_right = 132.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_m36ju")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect6/TextureRect"]
layout_mode = 0
offset_left = -109.24194
offset_top = -69.5
offset_right = 332.94604
offset_bottom = 375.0
script = ExtResource("18_vaca7")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect6"]
position = Vector2(237.94604, 369.5)
scale = Vector2(1.1417915, 1.1151078)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect6/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.37903
offset_top = -180.25
offset_right = 148.75818
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect7/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.31100002
anchor_top = -0.13700001
anchor_right = 1.194
anchor_bottom = 1.3740001
offset_left = -16.984116
offset_top = -15.7667465
offset_right = 23.292175
offset_bottom = 0.05847168
script = ExtResource("20_uf0uh")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect7/TextureRect/TextureButton"]
position = Vector2(235.20337, 366.81253)
scale = Vector2(1.1460967, 1.1106112)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect7/TextureRect/TextureButton/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "600"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="return" type="TextureButton" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 19.000004
offset_right = 444.49994
offset_bottom = 487.50024
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_ay86s")
ignore_texture_size = true
script = ExtResource("13_r6vcd")

[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton" to="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton" method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton" to="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/return" to="CanvasLayer/return" method="_on_pressed"]
