[gd_scene load_steps=16 format=3 uid="uid://bq7g65wpt238b"]

[ext_resource type="Texture2D" uid="uid://bx4dgeewi1s58" path="res://assets/level_bg.png" id="1_m7bmd"]
[ext_resource type="Texture2D" uid="uid://ca7j377dadnxj" path="res://assets/shop_slot2.png" id="2_i607x"]
[ext_resource type="Texture2D" uid="uid://bcwqh6yikw3xs" path="res://assets/nigu22.png" id="3_ay86s"]
[ext_resource type="Texture2D" uid="uid://cwojkdbr0vwtk" path="res://assets/nigu232-removebg-preview.png" id="4_svqdx"]
[ext_resource type="Script" uid="uid://bsw8nfhjqxvcp" path="res://casashop.gd" id="4_thdux"]
[ext_resource type="Texture2D" uid="uid://bwy3ghmhj1wrb" path="res://stea2-removebg-preview.png" id="5_c2cj5"]
[ext_resource type="Texture2D" uid="uid://gp8uoihmi6rl" path="res://assets/nigu2.png" id="5_vigl0"]
[ext_resource type="Script" uid="uid://fj6s36sw1kih" path="res://casashop2.gd" id="6_m36ju"]
[ext_resource type="Texture2D" uid="uid://ca3kfjp3epnjg" path="res://assets/nigu4.png" id="6_svqdx"]
[ext_resource type="Texture2D" uid="uid://dr4lbscfbjbeb" path="res://assets/nigu7.png" id="7_thdux"]
[ext_resource type="Texture2D" uid="uid://dv3jlg2naq8y6" path="res://assets/nigu1.png" id="8_m36ju"]
[ext_resource type="Script" uid="uid://c47r35rm2aknv" path="res://casashop3.gd" id="8_vkt0n"]
[ext_resource type="Texture2D" uid="uid://b8hxqe7rwhkgu" path="res://assets/nigu13.png" id="9_svqdx"]
[ext_resource type="Texture2D" uid="uid://n5slharny2wh" path="res://image-removebg-preview (60).png" id="12_ay86s"]
[ext_resource type="Script" uid="uid://ceu2tre0q1gxl" path="res://return2.gd" id="13_r6vcd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 71.0
offset_right = 95.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelBg" type="Sprite2D" parent="."]
position = Vector2(834.00006, 479.00003)
scale = Vector2(4.076172, 3.813715)
texture = ExtResource("1_m7bmd")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.03999901
offset_top = -1.48
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
scroll_deadzone = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.425
anchor_right = 0.5
anchor_bottom = 0.425
offset_left = -127.9375
offset_top = -146.375
offset_right = 127.9375
offset_bottom = 124.875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ay86s")

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect/TextureRect"]
layout_mode = 0
offset_left = -82.0625
offset_top = -96.375
offset_right = 336.9375
offset_bottom = 349.625
script = ExtResource("4_thdux")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.625
offset_top = -123.375
offset_right = 155.625
offset_bottom = 123.375
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect2/TextureRect"]
layout_mode = 0
offset_left = -63.375
offset_top = -103.625
offset_right = 373.625
offset_bottom = 348.375
script = ExtResource("6_m36ju")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect2"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect2/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -150.0
offset_right = 166.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vigl0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect3/TextureRect"]
layout_mode = 0
offset_left = -40.5
offset_top = -76.0
offset_right = 376.5
offset_bottom = 364.0
script = ExtResource("8_vkt0n")

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect3"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect3/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -150.0
offset_right = 141.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect4/TextureRect"]
layout_mode = 0
offset_left = -90.5
offset_top = -68.0
offset_right = 343.5
offset_bottom = 369.0

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect4"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect4/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.5
offset_top = -376.0
offset_right = 503.5
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_thdux")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect5/TextureRect"]
layout_mode = 0
offset_left = 288.5
offset_top = 152.0
offset_right = 711.5
offset_bottom = 600.0

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect5"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect5/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -140.0
offset_right = 146.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_m36ju")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect6/TextureRect"]
layout_mode = 0
offset_left = -81.5
offset_top = -74.0
offset_right = 359.5
offset_bottom = 354.0

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect6"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect6/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -321.5
offset_right = 401.0
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_svqdx")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/TextureRect7/TextureRect"]
layout_mode = 0
offset_left = 206.0
offset_top = 93.5
offset_right = 600.75
offset_bottom = 541.5

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect7"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect7/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect8"]
layout_mode = 0
offset_left = -266.0
offset_top = -157.0
offset_right = 741.0
offset_bottom = 595.0
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect8"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect8/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect9" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect9"]
layout_mode = 0
offset_left = -266.0
offset_top = -157.0
offset_right = 741.0
offset_bottom = 595.0
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect9"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect9/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect10"]
layout_mode = 0
offset_left = -266.0
offset_top = -157.0
offset_right = 741.0
offset_bottom = 595.0
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect10"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect10/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="TextureRect11" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i607x")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/TextureRect11"]
layout_mode = 0
offset_left = -266.0
offset_top = -157.0
offset_right = 741.0
offset_bottom = 595.0
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/TextureRect11"]
position = Vector2(224.99998, 389)
scale = Vector2(1.3843282, 1.2284173)
texture = ExtResource("5_c2cj5")

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/TextureRect11/Sprite2D"]
offset_left = -20.226421
offset_top = -8.954609
offset_right = 82.773575
offset_bottom = 82.045395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "300"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="return" type="TextureButton" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 19.000004
offset_right = 444.49994
offset_bottom = 487.50024
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_ay86s")
ignore_texture_size = true
script = ExtResource("13_r6vcd")

[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton" to="ScrollContainer/HBoxContainer/TextureRect/TextureRect/TextureButton" method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton" to="ScrollContainer/HBoxContainer/TextureRect2/TextureRect/TextureButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/return" to="CanvasLayer/return" method="_on_pressed"]
