[gd_scene load_steps=24 format=3 uid="uid://bot3t40fpwxd0"]

[ext_resource type="Script" uid="uid://brwsyo8841tnw" path="res://upgrade_level.gd" id="1_qbqa0"]
[ext_resource type="FontFile" uid="uid://2mn6f0podjy" path="res://assets/font/Signika-Medium.ttf" id="1_qj30f"]
[ext_resource type="Texture2D" uid="uid://dojrkukspudi3" path="res://assets/rounded_rect.png" id="1_xc6mg"]
[ext_resource type="Texture2D" uid="uid://bqvkyelrupf1j" path="res://assets/rays.png" id="2_pydey"]
[ext_resource type="Texture2D" uid="uid://bb8ytkwjrxikn" path="res://assets/shield.svg" id="3_6ooio"]
[ext_resource type="Texture2D" uid="uid://vvy0ehssscut" path="res://assets/ribbon.png" id="4_coaxf"]
[ext_resource type="Shader" uid="uid://d1ot2333ooab8" path="res://fake_3d.gdshader" id="4_gq8ta"]
[ext_resource type="FontFile" uid="uid://b3u7x6rbqx0sk" path="res://assets/font/Signika-SemiBold.ttf" id="4_yut6b"]
[ext_resource type="FontFile" uid="uid://btq1101rngqg8" path="res://assets/font/Signika-Bold.ttf" id="5_udw5j"]
[ext_resource type="FontFile" uid="uid://d4ggqu31e2x6c" path="res://assets/font/Signika-Regular.ttf" id="7_7wsh3"]
[ext_resource type="Texture2D" uid="uid://bqkyyqh371m3g" path="res://assets/castig/stea1.png" id="7_yut6b"]
[ext_resource type="Texture2D" uid="uid://1lbmgu7bx6sr" path="res://assets/stickere_item.svg" id="9_7wsh3"]
[ext_resource type="Texture2D" uid="uid://dl22bopov6wms" path="res://oras_logo.svg" id="10_xc6mg"]

[sub_resource type="Gradient" id="Gradient_yut6b"]
colors = PackedColorArray(0.14035034, 0.5537782, 0.85546875, 1, 0.10107422, 0.2851181, 0.375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udw5j"]
gradient = SubResource("Gradient_yut6b")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_gq8ta"]
offsets = PackedFloat32Array(0, 0.48022598)
colors = PackedColorArray(1, 1, 1, 0.19215687, 1, 1, 1, 0.54509807)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qbqa0"]
gradient = SubResource("Gradient_gq8ta")

[sub_resource type="Curve" id="Curve_urakq"]
_data = [Vector2(0, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.50261784, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.056179762), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rlhkv"]
curve = SubResource("Curve_urakq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c41ae"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -15, 0)
scale_min = 0.099999994
scale_max = 0.25
scale_curve = SubResource("CurveTexture_rlhkv")
color_ramp = SubResource("GradientTexture1D_qbqa0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbqa0"]
shader = ExtResource("4_gq8ta")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 8.549999989782009e-06
shader_parameter/x_rot = 0.0
shader_parameter/rect_size = Vector2(358, 433.5)
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc6mg"]
bg_color = Color(0.0513, 0.18251997, 0.27, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1746, 0.65184, 0.97, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq8ta"]
bg_color = Color(0.15686275, 0.5921569, 0.8784314, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbqa0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_udw5j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(960, 540)
amount = 62
texture = ExtResource("1_xc6mg")
lifetime = 4.5
randomness = 0.36
process_material = SubResource("ParticleProcessMaterial_c41ae")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.5
offset_top = 47.0
offset_right = 368.5
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qj30f")
theme_override_font_sizes/font_size = 70
text = "Ai deblocat un nou nivel!"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -310.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sparkle" type="TextureRect" parent="Anchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -448.625
offset_right = 696.0
offset_bottom = 448.625
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(695, 448.625)
texture = ExtResource("2_pydey")
expand_mode = 3
stretch_mode = 5

[node name="Shield" type="TextureRect" parent="Anchor"]
material = SubResource("ShaderMaterial_qbqa0")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -228.75
offset_right = 179.0
offset_bottom = 204.75
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(179, 216.75)
texture = ExtResource("3_6ooio")

[node name="Level" type="Label" parent="Anchor/Shield"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 37.0
offset_right = 96.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.39453125, 0.39453125, 0.39453125, 1)
theme_override_fonts/font = ExtResource("1_qj30f")
theme_override_font_sizes/font_size = 57
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelNb" type="Label" parent="Anchor/Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -112.5
offset_right = 96.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.39453125, 0.39453125, 0.39453125, 1)
theme_override_fonts/font = ExtResource("4_yut6b")
theme_override_font_sizes/font_size = 150
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Label" parent="Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -15.0
offset_right = 270.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_udw5j")
theme_override_font_sizes/font_size = 120
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ribbon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -340.0
offset_right = 298.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_coaxf")

[node name="Rewards" type="Label" parent="Ribbon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -36.0
offset_right = 111.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qj30f")
theme_override_font_sizes/font_size = 47
text = "PREMII"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -176.0
offset_right = 255.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xc6mg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 96.0
grow_horizontal = 2
texture = ExtResource("7_yut6b")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gq8ta")

[node name="Label" type="Label" parent="HBoxContainer/Button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_7wsh3")
theme_override_font_sizes/font_size = 20
text = "STELE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xc6mg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -22.0
offset_top = -5.0
offset_right = 15.0
offset_bottom = 119.0
grow_horizontal = 2
texture = ExtResource("9_7wsh3")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gq8ta")

[node name="Label" type="Label" parent="HBoxContainer/Button2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_7wsh3")
theme_override_font_sizes/font_size = 20
text = "STICKERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xc6mg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 118.0
grow_horizontal = 2
texture = ExtResource("10_xc6mg")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gq8ta")

[node name="Label" type="Label" parent="HBoxContainer/Button3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_7wsh3")
theme_override_font_sizes/font_size = 20
text = "ORAS"
horizontal_alignment = 1
vertical_alignment = 1
